<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">417.76562</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">EditView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">404.6172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">288.2744</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateSavePoint</property>
      <property
         name="x">923.9043</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateSavePoint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">253.99121</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.65625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router5">
      <property
         name="activityId">EditCreate</property>
      <property
         name="x">91.65625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">250.63281</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">RestoreSavePoint</property>
      <property
         name="x">564.7373</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RestoreSavePoint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">322.55762</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">BrowseView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">745.8574</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BrowseView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">300.1748</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">258.71484</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">310.41602</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="MethodCall3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">goEditCreate</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,786.8574,300.1084,882.9043,253.9248,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall3"
      to="Router5">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">goRouter</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">T50,923.9043,199.9248,88.15625,189.09534,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall6"
      to="View7">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">goBrowseView</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R50,605.7373,322.4912,704.8574,300.1084,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View7">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">submit</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">T56,408.1172,234.20801,745.8574,246.1084,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router5"
      to="View2">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">goEdit</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">T56,95.15625,196.5664,401.1172,234.20801,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall6">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R50,445.6172,288.208,523.7373,322.4912,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall8"
      to="View2">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">goEditView</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,299.71484,310.3496,363.6172,288.208,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router5"
      to="MethodCall8">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,132.65625,250.5664,217.71484,310.3496,L50</property>
   </ControlFlowCase>
</SDM>
