<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.65625</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.65625</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">99.234375</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">BrowseView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">187.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BrowseView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.33594</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">EditView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">659.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">259.26953</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateSavePoint</property>
      <property
         name="x">394.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateSavePoint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">501.9375</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">goCreateSavePoint</property>
      <property
         name="sdm:polyPoints">B58,191.7621,501.8711,L50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">EditCreate</property>
      <property
         name="x">399.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">259.33594</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="Router7">
      <property
         name="fromOutcome">goEditCreate</property>
      <property
         name="sdm:polyPoints">T50,394.0,380.63672,394.2379,380.63672,B42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View4">
      <property
         name="fromOutcome">goEdit</property>
      <property
         name="sdm:polyPoints">R50,529.0,259.26953,529.0,259.20312,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">538.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">400.0703</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View4">
      <property
         name="fromOutcome">goEditView</property>
      <property
         name="sdm:polyPoints">R50,654.2379,400.0039,B42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">RestoreSavePoint</property>
      <property
         name="x">663.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RestoreSavePoint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">623.53516</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">T50,659.0,203.94102,187.0,203.94102,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="MethodCall13">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B58,663.7621,441.33594,663.0,441.33594,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">goBrowseView</property>
      <property
         name="sdm:polyPoints">L50,182.2379,623.46875,B42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router7"
      to="MethodCall10">
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="sdm:polyPoints">B58,403.7621,400.0039,L50</property>
   </ControlFlowCase>
</SDM>
