<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.65625</property>
      <property
         name="y">433.6328</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BrowseView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">BrowseView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">false</property>
      <property
         name="x">156.59668</property>
      <property
         name="y">545.18555</property>
      <property
         name="page">/WEB-INF/com/eproseed/coe/assignments/view/assignmentstaskflow/fragments/BrowseView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">EditCreate</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.65625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">RestoreSavePoint</property>
      <property
         name="inherited">true</property>
      <property
         name="x">564.7373</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RestoreSavePoint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.65625</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">99.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateSavePoint</property>
      <property
         name="inherited">true</property>
      <property
         name="x">889.3828</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateSavePoint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">249.3584</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">EditView</property>
      <property
         name="inherited">false</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">404.6172</property>
      <property
         name="y">300.7832</property>
      <property
         name="page">/WEB-INF/com/eproseed/coe/assignments/view/assignmentstaskflow/fragments/EditView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="inherited">false</property>
      <property
         name="x">233.04816</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">431.56772</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="View2">
      <property
         name="tosrcid">__17</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goBrowseView</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">B50,564.7373,545.11914,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="MethodCall4">
      <property
         name="tosrcid">__15</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R50,484.67725,300.7168,484.67725,266.4336,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="View2">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">submit</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">B56,408.1172,538.11914,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router3"
      to="MethodCall8">
      <property
         name="tosrcid">__18</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R54,233.04816,269.9336,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall8"
      to="View7">
      <property
         name="tosrcid">__12</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEditView</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,401.1172,431.5013,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router3"
      to="View7">
      <property
         name="tosrcid">__9</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEdit</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R46,248.13672,262.9336,248.13672,300.7168,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="MethodCall6">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEditCreate</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R58,889.3828,552.11914,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall6"
      to="Router3">
      <property
         name="tosrcid">__5</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goRouter</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">T50,889.3828,195.29199,91.65625,195.29199,T50</property>
   </ControlFlowCase>
</SDM>
