# coe

./: .gitignore
adf/coe/EproseedCoeAssignmentsModelApp/: EproseedCoeAssignmentsModelApp.jws  pom.xml
adf/coe/EproseedCoeAssignmentsModelApp/EproseedCoeAssignmentsModel/: EproseedCoeAssignmentsModel.jpr  pom.xml
adf/coe/EproseedCoeAssignmentsVcApp/: EproseedCoeAssignmentsVcApp.jws  pom.xml
adf/coe/EproseedCoeAssignmentsVcApp/EproseedCoeAssignmentsVC/: ADF_Library_Dependencies.library  EproseedCoeAssignmentsVC.jpr  pom.xml
adf/coe/EproseedCoeAssignmentsVcApp/EproseedCoeAssignmentsVC/adfmsrc/com/eproseed/coe/assignments/view/: DataBindings.cpx
adf/coe/EproseedCoeAssignmentsVcApp/EproseedCoeAssignmentsVC/adfmsrc/com/eproseed/coe/assignments/view/assignmentstaskflow/: AssignmentsTaskFlow_AssignmentsTaskFlow_CreateInsertPageDef.xml
adf/coe/EproseedCoeAssignmentsVcApp/EproseedCoeAssignmentsVC/adfmsrc/com/eproseed/coe/assignments/view/assignmentstaskflow/fragments/: BrowseViewPageDef.xml  EditViewPageDef.xml
adf/coe/EproseedCoeAssignmentsVcApp/EproseedCoeAssignmentsVC/adfmsrc/com/eproseed/coe/assignments/view/pageDefs/: TestPagePageDef.xml
adf/coe/EproseedCoeAssignmentsVcApp/EproseedCoeAssignmentsVC/model/WEB-INF/com/eproseed/coe/assignments/view/assignmentstaskflow/: AssignmentsTaskFlow.adfc_diagram
adf/coe/EproseedCoeAssignmentsVcApp/EproseedCoeAssignmentsVC/public_html/: TestPage.jsf
adf/coe/EproseedCoeAssignmentsVcApp/EproseedCoeAssignmentsVC/public_html/WEB-INF/com/eproseed/coe/assignments/view/assignmentstaskflow/: AssignmentsTaskFlow.xml
adf/coe/EproseedCoeAssignmentsVcApp/EproseedCoeAssignmentsVC/public_html/WEB-INF/com/eproseed/coe/assignments/view/assignmentstaskflow/fragments/: BrowseView.jsff  EditView.jsff
adf/coe/EproseedCoeAssignmentsVcApp/EproseedCoeAssignmentsVC/src/com/eproseed/coe/assignments/view/: EproseedCoeAssignmentsVCBundle.properties
adf/coe/EproseedCoeAssignmentsVcApp/EproseedCoeAssignmentsVC/src/com/eproseed/coe/assignments/view/assignmentstaskflow/: AssignmentsBrowseView.java
adf/coe/EproseedCoeAssignmentsVcApp/Model/: Model.jpr  pom.xml
adf/coe/EproseedCoeCommonApp/: EproseedCoeCommonApp.jws  pom.xml
adf/coe/EproseedCoeCommonApp/EproseedCoeCommonDeclComp/: EproseedCoeCommonDeclComp.jpr
adf/coe/EproseedCoeCommonApp/EproseedCoeCommonHRModel/: EproseedCoeCommonHRModel.jpr
adf/coe/EproseedCoeCommonApp/EproseedCoeCommonModel/: EproseedCoeCommonModel.jpr  pom.xml
adf/coe/EproseedCoeCommonApp/EproseedCoeCommonPageTemplates/: ADF_Library_Dependencies.library  EproseedCoeCommonPageTemplates.jpr
adf/coe/EproseedCoeCommonApp/EproseedCoeCommonSharedModel/: ADF_Library_Dependencies.library  EproseedCoeCommonSharedModel.jpr
adf/coe/EproseedCoeCommonApp/EproseedCoeCommonSkin/: EproseedCoeCommonSkin.jpr
adf/coe/EproseedCoeCommonApp/EproseedCoeCommonTaskflowTemplates/: EproseedCoeCommonTaskflowTemplates.jpr
adf/coe/EproseedCoeCommonApp/EproseedCoeCommonVC/: EproseedCoeCommonVC.jpr  pom.xml
adf/coe/EproseedCoeDashboardModelApp/: EproseedCoeDashboardModelApp.jws  pom.xml
adf/coe/EproseedCoeDashboardModelApp/EproseedCoeDashboardModel/: EproseedCoeDashboardModel.jpr
adf/coe/EproseedCoeDashboardVcApp/: EproseedCoeDashboardVcApp.jws  pom.xml
adf/coe/EproseedCoeDashboardVcApp/EproseedCoeDashboardVC/: ADF_Library_Dependencies.library  EproseedCoeDashboardVC.jpr
adf/coe/EproseedCoeDepartmentsModelApp/: EproseedCoeDepartmentsModelApp.jws  pom.xml
adf/coe/EproseedCoeDepartmentsModelApp/EproseedCoeDepartmentsModel/: EproseedCoeDepartmentsModel.jpr  pom.xml
adf/coe/EproseedCoeDepartmentsVcApp/: EproseedCoeDepartmentsVcApp.jws  pom.xml
adf/coe/EproseedCoeDepartmentsVcApp/EproseedCoeDepartmentsVC/: ADF_Library_Dependencies.library  EproseedCoeDepartmentsVC.jpr  pom.xml
adf/coe/EproseedCoeEmployeesModelApp/: EproseedCoeEmployeesModelApp.jws  pom.xml
adf/coe/EproseedCoeEmployeesModelApp/EproseedCoeEmployeesModel/: EproseedCoeEmployeesModel.jpr  pom.xml
adf/coe/EproseedCoeEmployeesVcApp/: EproseedCoeEmployeesVcApp.jws  pom.xml
adf/coe/EproseedCoeEmployeesVcApp/EproseedCoeEmployeesVC/: ADF_Library_Dependencies.library  EproseedCoeEmployeesVC.jpr  pom.xml
adf/coe/EproseedCoeMainApp/: EproseedCoeMainApp.jws  pom.xml
adf/coe/EproseedCoeMainApp/EproseedCoeMainModel/: EproseedCoeMainModel.jpr  pom.xml
adf/coe/EproseedCoeMainApp/EproseedCoeMainModel/model/com/eproseed/coe/main/model/: CoeDataModel.sql
adf/coe/EproseedCoeMainApp/EproseedCoeMainModel/src/main/java/com/eproseed/coe/main/model/adfbc/: EproseedCoeMainModel.jpx  EproseedCoeMainModelBundle.properties  EproseedCoeMessageBundle.java
adf/coe/EproseedCoeMainApp/EproseedCoeMainModel/src/main/java/com/eproseed/coe/main/model/adfbc/services/: EproseedCoeService.xml
adf/coe/EproseedCoeMainApp/EproseedCoeMainModel/src/main/java/com/eproseed/coe/main/model/adfbc/services/common/: bc4j.xcfg
adf/coe/EproseedCoeMainApp/EproseedCoeMainVC/: ADF_Library_Dependencies.library  EproseedCoeMainVC.jpr  pom.xml
adf/coe/RemoteTaskFlowCall/: remoteTaskFlowDepartments.html
(+190 files in other folders)
