<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MainView</property>
      <property
         name="x">449.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MainView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">284.60156</property>
      <property
         name="page">/WEB-INF/com/eproseed/coe/main/view/departmentstaskflowexternal/pages/MainView.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
