<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.20.47" id="DataBindings"
             SeparateXMLFiles="false" Package="com.eproseed.coe.common.view.pagetemplates" ClientType="Generic">
  <pageMap>
    <page path="/com/eproseed/coe/common/view/pagetemplates/fragments/SimpleEditTemplate.jsf"
          usageId="com_eproseed_coe_common_view_pagetemplates_SimpleEditTemplatePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_eproseed_coe_common_view_pagetemplates_SimpleEditTemplatePageDef"
          path="com.eproseed.coe.common.view.pagetemplates.fragments.SimpleEditTemplatePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="EproseedCoeServiceDataControl" Package="com.eproseed.coe.main.model.adfbc.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="EproseedCoeServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
