<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.20.47" id="DataBindings"
             SeparateXMLFiles="false" Package="com.eproseed.coe.dashboard.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/TestPage.jsf" usageId="com_eproseed_coe_dashboard_view_TestPagePageDef"/>
    <page path="/WEB-INF/com/eproseed/coe/dashboard/view/dashboardtaskflow/fragments/DashboardView.jsff"
          usageId="com_eproseed_coe_dashboard_view_DashboardViewPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_eproseed_coe_dashboard_view_TestPagePageDef"
          path="com.eproseed.coe.dashboard.view.pageDefs.TestPagePageDef"/>
    <page id="com_eproseed_coe_dashboard_view_DashboardViewPageDef"
          path="com.eproseed.coe.dashboard.view.dashboardtaskflow.fragments.DashboardViewPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="DashboardServiceDataControl" Package="com.eproseed.coe.dashboard.model.adfbc.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="DashboardServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
