<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EproseedCoeCommonModel"
  Version="12.2.1.20.47"
  SeparateXMLFiles="true"
  PackageName="com.eproseed.coe.common.model.adfbc">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../../../../EproseedCoeCommonModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HRConn"/>
  </DesignTime>
</JboProject>
