<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.65625</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.65625</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">99.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">BrowseView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">148.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BrowseView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">398.46875</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateSavePoint</property>
      <property
         name="x">368.54688</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateSavePoint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">399.03516</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router5">
      <property
         name="activityId">EditCreate</property>
      <property
         name="x">593.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">398.76953</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall4">
      <property
         name="fromOutcome">goEditCreate</property>
      <property
         name="sdm:polyPoints">R50,258.27344,398.40234,258.27344,398.96875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall4"
      to="Router5">
      <property
         name="fromOutcome">goRouter</property>
      <property
         name="sdm:polyPoints">R50,481.02344,398.96875,481.02344,398.70312,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateFlowCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">CreateFlowCall</property>
      <property
         name="x">371.0</property>
      <property
         name="y">554.60156</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router5"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="sdm:polyPoints">B43,588.97925,554.53516,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall15"
      to="View3">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,152.52077,554.53516,B57</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditFlowCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EditFlowCall</property>
      <property
         name="x">371.0</property>
      <property
         name="y">710.7344</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router5"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">goEdit</property>
      <property
         name="sdm:polyPoints">B57,598.02075,710.66797,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall18"
      to="View3">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,143.47923,710.66797,B43</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">RestoreSavePoint</property>
      <property
         name="x">148.62012</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RestoreSavePoint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">209.16797</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule22">
      <property
         name="activityId">*</property>
      <property
         name="x">519.0</property>
      <property
         name="y">209.03516</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule22"
      to="MethodCall21">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,336.31006,209.03516,336.31006,209.10156,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall21"
      to="View3">
      <property
         name="fromOutcome">goBrowseView</property>
      <property
         name="sdm:polyPoints">B50,148.62012,303.75195,148.0,303.75195,T50</property>
   </ControlFlowCase>
</SDM>
