<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.eproseed.coe.common.sharedmodel.adfbc.services.CommonSharedService">
    <AppModuleConfig name="CommonSharedServiceLocal"
                     jbo.project="com.eproseed.coe.common.sharedmodel.adfbc.EproseedCoeCommonSharedModel"
                     ApplicationName="com.eproseed.coe.common.sharedmodel.adfbc.services.CommonSharedService"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      <Security AppModuleJndiName="com.eproseed.coe.common.sharedmodel.adfbc.services.CommonSharedService"/>
    </AppModuleConfig>
    <AppModuleConfig name="CommonSharedServiceShared"
                     jbo.project="com.eproseed.coe.common.sharedmodel.adfbc.EproseedCoeCommonSharedModel"
                     ApplicationName="com.eproseed.coe.common.sharedmodel.adfbc.services.CommonSharedService"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      <Security AppModuleJndiName="com.eproseed.coe.common.sharedmodel.adfbc.services.CommonSharedService"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
