<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.eproseed.coe.main.model.adfbc.services.EproseedCoeService">
    <AppModuleConfig name="EproseedCoeServiceLocal" jbo.project="com.eproseed.coe.main.model.adfbc.EproseedCoeMainModel"
                     ApplicationName="com.eproseed.coe.main.model.adfbc.services.EproseedCoeService"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.initpoolsize="50" jbo.ampool.maxpoolsize="200" jbo.recyclethreshold="30"
                  jbo.ampool.minavailablesize="10" jbo.ampool.maxavailablesize="70" jbo.ampool.maxinactiveage="180000"
                  jbo.ampool.monitorsleepinterval="30000" jbo.ampool.timetolive="-1"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      <Security AppModuleJndiName="com.eproseed.coe.main.model.adfbc.services.EproseedCoeService"/>
    </AppModuleConfig>
    <AppModuleConfig name="EproseedCoeServiceShared"
                     jbo.project="com.eproseed.coe.main.model.adfbc.EproseedCoeMainModel"
                     ApplicationName="com.eproseed.coe.main.model.adfbc.services.EproseedCoeService"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      <Security AppModuleJndiName="com.eproseed.coe.main.model.adfbc.services.EproseedCoeService"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
