<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.65625</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">99.36719</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">PrepareEdit</property>
      <property
         name="x">159.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PrepareEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">288.73438</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">EditView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">405.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">289.53516</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">goEditView</property>
      <property
         name="sdm:polyPoints">R50,200.78,288.66797,363.22,289.46875,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">Commit</property>
      <property
         name="x">672.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="y">166.60156</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">675.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="y">462.53516</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R45,446.78,285.18875,630.22,166.53516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R55,446.78,293.74875,633.22,462.46875,L50</property>
   </ControlFlowCase>
</SDM>
