<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.eproseed.coe.assignments.model.adfbc.services.AssignmentsService">
    <AppModuleConfig name="AssignmentsServiceLocal"
                     jbo.project="com.eproseed.coe.assignments.model.adfbc.EproseedCoeAssignmentsModel"
                     ApplicationName="com.eproseed.coe.assignments.model.adfbc.services.AssignmentsService"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      <Security AppModuleJndiName="com.eproseed.coe.assignments.model.adfbc.services.AssignmentsService"/>
    </AppModuleConfig>
    <AppModuleConfig name="AssignmentsServiceShared"
                     jbo.project="com.eproseed.coe.assignments.model.adfbc.EproseedCoeAssignmentsModel"
                     ApplicationName="com.eproseed.coe.assignments.model.adfbc.services.AssignmentsService"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      <Security AppModuleJndiName="com.eproseed.coe.assignments.model.adfbc.services.AssignmentsService"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
