<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="eproseedcoeassignmentsvcBundle"
           value="#{adfBundle['com.eproseed.coe.assignments.view.EproseedCoeAssignmentsVCBundle']}"/>
    <af:pageTemplate viewId="/com/eproseed/coe/common/view/pagetemplates/fragments/BrowseTableTemplate.jsf" id="pt1">
        <f:facet name="centerContent">
            <af:table value="#{bindings.Assignments.collectionModel}" var="row" rows="#{bindings.Assignments.rangeSize}"
                      emptyText="#{bindings.Assignments.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.Assignments.collectionModel.selectedRow}"
                      selectionListener="#{bindings.Assignments.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.Assignments.rangeSize}"
                      filterModel="#{bindings.AssignmentsQuery.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.AssignmentsQuery.processQuery}" varStatus="vs" id="t1"
                      
columnStretching="last">
                <af:column sortProperty="#{bindings.Assignments.hints.AssignmentId.name}" filterable="true"
                           sortable="true" headerText="#{bindings.Assignments.hints.AssignmentId.label}" id="c1"
                           width="60">
                    <af:outputText value="#{row.AssignmentId}"
                                   shortDesc="#{bindings.Assignments.hints.AssignmentId.tooltip}" id="ot1">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.Assignments.hints.AssignmentId.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.Assignments.hints.BusinessDate.name}" filterable="true"
                           sortable="true" headerText="#{bindings.Assignments.hints.BusinessDate.label}" id="c2"
>
                    <f:facet name="filter">
                        <af:inputDate value="#{bindings.AssignmentsQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.BusinessDate.value}"
                                      id="id1">
                            <af:convertDateTime pattern="#{bindings.Assignments.hints.BusinessDate.format}"/>
                        </af:inputDate>
                    </f:facet>
                    <af:outputText value="#{row.BusinessDate}"
                                   shortDesc="#{bindings.Assignments.hints.BusinessDate.tooltip}" id="ot2">
                        <af:convertDateTime pattern="#{bindings.Assignments.hints.BusinessDate.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.Assignments.hints.FirstName.name}" filterable="true" sortable="true"
                           headerText="#{bindings.Assignments.hints.FirstName.label}" id="c3">
                    <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.Assignments.hints.FirstName.tooltip}"
                                   id="ot3"/>
                </af:column>
                <af:column sortProperty="#{bindings.Assignments.hints.LastName.name}" filterable="true" sortable="true"
                           headerText="#{bindings.Assignments.hints.LastName.label}" id="c4">
                    <af:outputText value="#{row.LastName}" shortDesc="#{bindings.Assignments.hints.LastName.tooltip}"
                                   id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.Assignments.hints.Starttime.name}" filterable="true" sortable="true"
                           headerText="#{bindings.Assignments.hints.Starttime.label}" id="c5">
                    <f:facet name="filter">
                        <af:inputDate value="#{bindings.AssignmentsQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.Starttime.value}"
                                      id="id2">
                            <af:convertDateTime pattern="HH:mm"/>
                        </af:inputDate>
                    </f:facet>
                    <af:outputText value="#{row.Starttime}" shortDesc="#{bindings.Assignments.hints.Starttime.tooltip}"
                                   id="ot5">
                        <af:convertDateTime pattern="HH:mm"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.Assignments.hints.Finishtime.name}" filterable="true"
                           sortable="true" headerText="#{bindings.Assignments.hints.Finishtime.label}" id="c6">
                    <f:facet name="filter">
                        <af:inputDate value="#{bindings.AssignmentsQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.Finishtime.value}"
                                      id="id3">
                            <af:convertDateTime pattern="HH:mm"/>
                        </af:inputDate>
                    </f:facet>
                    <af:outputText value="#{row.Finishtime}"
                                   shortDesc="#{bindings.Assignments.hints.Finishtime.tooltip}" id="ot6">
                        <af:convertDateTime pattern="HH:mm"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.Assignments.hints.ProjectName.name}" filterable="true"
                           sortable="true" headerText="#{bindings.Assignments.hints.ProjectName.label}" id="c7">
                    <af:outputText value="#{row.ProjectName}"
                                   shortDesc="#{bindings.Assignments.hints.ProjectName.tooltip}" id="ot7"/>
                </af:column>
                <af:column sortProperty="#{bindings.Assignments.hints.IsApproved.name}" filterable="true"
                           sortable="true" headerText="#{bindings.Assignments.hints.IsApproved.label}" id="c8" width="70">
                    <af:outputText value="#{row.IsApproved}"
                                   shortDesc="#{bindings.Assignments.hints.IsApproved.tooltip}" id="ot8"/>
                </af:column>
            </af:table>
        </f:facet>
        <f:facet name="operationsContent">
            <af:button  actionDelivery="none" icon="#{resource['images:settings.png']}">
                <f:facet name="popup">
                    <af:menu text="Add Menu" id="m1">
                        <af:commandMenuItem text="#{eproseedcoeassignmentsvcBundle.APPROVE}" id="cmi1"
                                            actionListener="#{assignmentsBrowseView.approveButtonActionListener}"></af:commandMenuItem>
                        <af:commandMenuItem text="#{eproseedcoeassignmentsvcBundle.APPROVE_ALL}" id="cmi2">
                            <af:showPopupBehavior popupId="pApproveAll" triggerType="action"/>
                        </af:commandMenuItem>
                    </af:menu>
                </f:facet>
            </af:button>
            <af:popup id="pApproveAll" contentDelivery="lazyUncached">
                <af:dialog id="d2" title="#{eproseedcoeassignmentsvcBundle.APPROVE}"
                           dialogListener="#{assignmentsBrowseView.dialogListener}">
                    <af:outputText value="#{eproseedcoeassignmentsvcBundle.DO_YOU_WANT_TO_APPROVE_ALL_ASSIGNMENTS_}"/>
                </af:dialog>
            </af:popup>
        </f:facet>
        <f:attribute name="title" value="Assignments"/>
    </af:pageTemplate>
</ui:composition>
