<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:Eproseed-Coe-Components="/eproseedCoeCompLib">
    <af:pageTemplate viewId="/com/eproseed/coe/common/view/pagetemplates/fragments/SimpleEditTemplate.jsf"
                     value="#{bindings.ptb1}" id="pt1">
        <f:facet name="centerContent">
            <af:panelFormLayout id="pfl1">
                <af:inputDate value="#{bindings.BusinessDate.inputValue}" label="#{bindings.BusinessDate.hints.label}"
                              required="#{bindings.BusinessDate.hints.mandatory}"
                              columns="#{bindings.BusinessDate.hints.displayWidth}"
                              shortDesc="#{bindings.BusinessDate.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.BusinessDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.BusinessDate.format}"/>
                </af:inputDate>
                <Eproseed-Coe-Components:CoeLookup id="cl1" popupTitle="Select employee"
                                                   value="#{bindings.EmployeeId.inputValue}"
                                                   label="#{bindings.EmployeeId.hints.label}"
                                                   model="#{bindings.EmployeeId.listOfValuesModel}"
                                                   columns="#{bindings.EmployeeId.hints.displayWidth}"
                                                   valueBinding="#{bindings.EmployeeId}"
                                                   descrValue="#{bindings.FirstName.inputValue} #{bindings.LastName.inputValue}"/>
                <af:selectOneChoice value="#{bindings.ProjectId.inputValue}" label="#{bindings.ProjectId.label}"
                                    required="#{bindings.ProjectId.hints.mandatory}"
                                    shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc1">
                    <f:selectItems value="#{bindings.ProjectId.items}" id="si1"/>
                    <f:validator binding="#{bindings.ProjectId.validator}"/>
                </af:selectOneChoice>
                <Eproseed-Coe-Components:CoeTimePicker id="ctp1" label="#{bindings.Starttime.hints.label}"
                                                       valueBinding="#{bindings.Starttime}"/>
                <Eproseed-Coe-Components:CoeTimePicker id="ctp2" label="#{bindings.Finishtime.hints.label}"
                                                       valueBinding="#{bindings.Finishtime}"/>
            </af:panelFormLayout>
        </f:facet>
    </af:pageTemplate>
</ui:composition>
