<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:Eproseed-Coe-Components="/eproseedCoeCompLib">
    <af:pageTemplate viewId="/com/eproseed/coe/common/view/pagetemplates/fragments/SimpleEditTemplate.jsf"
                     value="#{bindings.ptb1}" id="pt1">
        <f:facet name="centerContent">
            <af:panelFormLayout id="pfl1">
                <af:inputDate value="#{bindings.BusinessDate.inputValue}" label="#{bindings.BusinessDate.hints.label}"
                              required="#{bindings.BusinessDate.hints.mandatory}"
                              columns="#{bindings.BusinessDate.hints.displayWidth}"
                              shortDesc="#{bindings.BusinessDate.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.BusinessDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.BusinessDate.format}"/>
                </af:inputDate>
                <af:inputComboboxListOfValues id="employeeIdId"
                                              popupTitle="Search and Select: #{bindings.EmployeeId.hints.label}"
                                              value="#{bindings.EmployeeId.inputValue}"
                                              label="#{bindings.EmployeeId.hints.label}"
                                              model="#{bindings.EmployeeId.listOfValuesModel}"
                                              required="#{bindings.EmployeeId.hints.mandatory}"
                                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                                              shortDesc="#{bindings.EmployeeId.hints.tooltip}">
                    <f:validator binding="#{bindings.EmployeeId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                </af:inputComboboxListOfValues>
                <af:selectOneChoice value="#{bindings.ProjectId.inputValue}" label="#{bindings.ProjectId.label}"
                                    required="#{bindings.ProjectId.hints.mandatory}"
                                    shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc1">
                    <f:selectItems value="#{bindings.ProjectId.items}" id="si1"/>
                    <f:validator binding="#{bindings.ProjectId.validator}"/>
                </af:selectOneChoice>
                <Eproseed-Coe-Components:CoeTimePicker id="ctp1" label="#{bindings.Starttime.hints.label}"
                                                       valueBinding="#{bindings.Starttime}"/>
                <Eproseed-Coe-Components:CoeTimePicker id="ctp2" label="#{bindings.Finishtime.hints.label}"
                                                       valueBinding="#{bindings.Finishtime}"/>

                <af:inputDate value="#{bindings.Starttime.inputValue}" label="#{bindings.Starttime.hints.label}"
                              required="#{bindings.Starttime.hints.mandatory}"
                              columns="#{bindings.Starttime.hints.displayWidth}"
                              shortDesc="#{bindings.Starttime.hints.tooltip}" id="id2">
                    <f:validator binding="#{bindings.Starttime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Starttime.format}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.Finishtime.inputValue}" label="#{bindings.Finishtime.hints.label}"
                              required="#{bindings.Finishtime.hints.mandatory}"
                              columns="#{bindings.Finishtime.hints.displayWidth}"
                              shortDesc="#{bindings.Finishtime.hints.tooltip}" id="id3">
                    <f:validator binding="#{bindings.Finishtime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Finishtime.format}"/>
                </af:inputDate>
            </af:panelFormLayout>
        </f:facet>
    </af:pageTemplate>
</ui:composition>
