<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <value n="application-package-prefix" v="com.eproseed.coe.common"/>
   <value n="appTemplateId" v="adfWebappApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.1.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="EproseedCoeCommonDeclComp/EproseedCoeCommonDeclComp.jpr"/></hash>
      <hash><url n="URL" path="EproseedCoeCommonModel/EproseedCoeCommonModel.jpr"/></hash>
      <hash><url n="URL" path="EproseedCoeCommonPageTemplates/EproseedCoeCommonPageTemplates.jpr"/></hash>
      <hash><url n="URL" path="EproseedCoeCommonSharedModel/EproseedCoeCommonSharedModel.jpr"/></hash>
      <hash><url n="URL" path="EproseedCoeCommonSkin/EproseedCoeCommonSkin.jpr"/></hash>
      <hash><url n="URL" path="EproseedCoeCommonTaskflowTemplates/EproseedCoeCommonTaskflowTemplates.jpr"/></hash>
      <hash><url n="URL" path="EproseedCoeCommonVC/EproseedCoeCommonVC.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="EproseedCoeAppCommon_Project1_EproseedCoeAppCommon">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="EproseedCoeAppCommonVC/EproseedCoeAppCommonVC.jpr"/>
                     <value n="profileName" v="EproseedCoeAppCommon_EproseedCoeAppCommonVC_webapp"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="EproseedCoeAppSkin/EproseedCoeAppSkin.jpr"/>
                     <value n="profileName" v="EproseedCoeAppCommon_EproseedCoeAppSkin_webapp"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="EproseedCoeTaskflowTemplates/EproseedCoeTaskflowTemplates.jpr"/>
                     <value n="profileName" v="EproseedCoeAppCommon_EproseedCoeTaskflowTemplates_webapp"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="EproseedCoeAppCommonSkin/EproseedCoeAppCommonSkin.jpr"/>
                     <value n="profileName" v="EproseedCoeAppCommon_EproseedCoeAppCommonSkin_webapp"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="EproseedCoeAppCommonTaskflowTemplates/EproseedCoeAppCommonTaskflowTemplates.jpr"/>
                     <value n="profileName" v="EproseedCoeAppCommon_EproseedCoeAppCommonTaskflowTemplates_webapp"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="EproseedCoeAppCommonPageTemplates/EproseedCoeAppCommonPageTemplates.jpr"/>
                     <value n="profileName" v="EproseedCoeAppCommon_EproseedCoeAppCommonPageTemplates_webapp"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="EproseedCoeAppCommonDeclComp/EproseedCoeAppCommonDeclComp.jpr"/>
                     <value n="profileName" v="EproseedCoeAppCommon_EproseedCoeAppCommonDeclComp_webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/EproseedCoeAppCommon_Project1_EproseedCoeAppCommon.ear"/>
            <value n="enterpriseAppName" v="EproseedCoeAppCommon_Project1_EproseedCoeAppCommon"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="EproseedCoeAppCommon_Project1_EproseedCoeAppCommon"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="EproseedCoeAppCommon_Project1_EproseedCoeAppCommon"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
      <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
         <url n="pomfileURL" path="pom.xml"/>
      </hash>
   </hash>
</jws:workspace>
