<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">433.6328</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">Commit</property>
      <property
         name="inherited">true</property>
      <property
         name="x">415.8125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="y">360.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">true</property>
      <property
         name="x">415.8125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="y">172.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.65625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">PrepareEdit</property>
      <property
         name="inherited">false</property>
      <property
         name="x">91.65625</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PrepareEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">EditView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">false</property>
      <property
         name="x">253.8125</property>
      <property
         name="y">258.5664</property>
      <property
         name="page">/WEB-INF/com/eproseed/coe/employees/view/employeesedittaskflow/fragments/EditView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="TaskFlowReturn2">
      <property
         name="tosrcid">__4</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">submit</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R54,294.8125,262.0,374.8125,360.4336,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="View6">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEditView</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,132.65625,266.4336,212.8125,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__5</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,294.8125,255.0,374.8125,172.4336,L50</property>
   </ControlFlowCase>
</SDM>
