<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EproseedCoeEmployeesModel"
  Version="12.2.1.20.47"
  SeparateXMLFiles="true"
  PackageName="com.eproseed.coe.employees.model.adfbc">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../../../../../EproseedCoeEmployeesModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HR"/>
    <Attr Name="_appModuleNames0" Value="com.eproseed.coe.employees.model.adfbc.services.EmployeesService"/>
  </DesignTime>
  <Containee
    Name="services"
    PackageName="com.eproseed.coe.employees.model.adfbc.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="com.eproseed.coe.employees.model.adfbc.views.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="lookup"
    PackageName="com.eproseed.coe.employees.model.adfbc.views.lookup"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="com.eproseed.coe.employees.model.adfbc.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="EproseedCoeCommonSharedModel"
    FullName="com.eproseed.coe.common.sharedmodel.adfbc.EproseedCoeCommonSharedModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="eproseedcoecommonapp_eproseedcoecommonsharedmodel_adflib.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="EproseedCoeCommonModel"
    FullName="com.eproseed.coe.common.model.adfbc.EproseedCoeCommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="eproseedcoecommonapp_eproseedcoecommonmodel_adflib.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="EproseedCoeCommonHRModel"
    FullName="com.eproseed.coe.common.hrmodel.adfbc.EproseedCoeCommonHRModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="eproseedcoecommonapp_eproseedcoecommonhrmodel_adflib.jar"/>
    </DesignTime>
  </AppContainee>
  <AppModuleUsage
    Name="CommonSharedService"
    FullName="com.eproseed.coe.common.sharedmodel.adfbc.services.CommonSharedService"
    ConfigurationName="com.eproseed.coe.common.sharedmodel.adfbc.services.CommonSharedServiceShared"
    SharedScope="2"/>
</JboProject>
