<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.65625</property>
      <property
         name="y">715.50916</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditFlowCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EditFlowCall</property>
      <property
         name="inherited">false</property>
      <property
         name="x">545.9326</property>
      <property
         name="y">667.8321</property>
      <property
         name="documentReference">/WEB-INF/com/eproseed/coe/employees/view/employeesedittaskflow/EmployeesEditTaskFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EmployeesEditTaskFlow</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__15</property>
      <property
         name="x">436.65625</property>
      <property
         name="y">239.0</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BrowseView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">BrowseView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">false</property>
      <property
         name="x">275.05273</property>
      <property
         name="y">416.5664</property>
      <property
         name="page">/WEB-INF/com/eproseed/coe/employees/view/employeestaskflow/fragments/BrowseView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">EditCreate</property>
      <property
         name="inherited">true</property>
      <property
         name="x">728.65625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">421.24353</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateFlowCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">CreateFlowCall</property>
      <property
         name="inherited">false</property>
      <property
         name="x">521.9326</property>
      <property
         name="y">556.5</property>
      <property
         name="documentReference">/WEB-INF/com/eproseed/coe/employees/view/employeescreatetaskflow/EmployeesCreateTaskFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EmployeesCreateTaskFlow</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.65625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.499985</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">RestoreSavePoint</property>
      <property
         name="inherited">true</property>
      <property
         name="x">272.93262</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RestoreSavePoint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">238.63281</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateSavePoint</property>
      <property
         name="inherited">true</property>
      <property
         name="x">527.0996</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateSavePoint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">422.98242</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule3"
      to="MethodCall8">
      <property
         name="tosrcid">__16</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">L50,357.29443,239.4336,357.29443,238.5664,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall2"
      to="View4">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">L50,271.55273,667.7657,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router5"
      to="TaskFlowCall6">
      <property
         name="tosrcid">__9</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B44,725.15625,556.4336,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="MethodCall9">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEditCreate</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R46,401.07617,413.0,401.07617,422.91602,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall8"
      to="View4">
      <property
         name="tosrcid">__18</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goBrowseView</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">B50,272.93262,327.5332,275.05273,327.5332,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router5"
      to="TaskFlowCall2">
      <property
         name="tosrcid">__12</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEdit</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B56,732.15625,667.7657,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall9"
      to="Router5">
      <property
         name="tosrcid">__5</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goRouter</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,627.8779,422.91602,627.8779,421.17712,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">ExecuteBrowseVO</property>
      <property
         name="x">375.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteBrowseVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">555.16797</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall6"
      to="MethodCall18">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,448.7163,556.4336,448.7163,555.10156,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="View4">
      <property
         name="fromOutcome">goBrowseView</property>
      <property
         name="sdm:polyPoints">T50,375.5,420.0,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall6"
      to="View4">
      <property
         name="tosrcid">__11</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B50,521.9326,610.4336,278.55273,610.4336,B56</property>
   </ControlFlowCase>
</SDM>
