<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EproseedCoeDashboardModel"
  Version="12.2.1.20.47"
  SeparateXMLFiles="true"
  PackageName="com.eproseed.coe.dashboard.model.adfbc">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../../../../../EproseedCoeDashboardModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HRConn"/>
    <Attr Name="_appModuleNames0" Value="com.eproseed.coe.dashboard.model.adfbc.services.DashboardService"/>
  </DesignTime>
  <Containee
    Name="services"
    PackageName="com.eproseed.coe.dashboard.model.adfbc.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="com.eproseed.coe.dashboard.model.adfbc.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="EproseedCoeCommonModel"
    FullName="com.eproseed.coe.common.model.adfbc.EproseedCoeCommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="eproseedcoecommonapp_eproseedcoecommonmodel_adflib.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
