<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:Eproseed-Coe-Components="/eproseedCoeCompLib">
    <af:pageTemplate viewId="/com/eproseed/coe/common/view/pagetemplates/fragments/InsertWizardTemplate.jsf"
                     value="#{bindings.ptb1}" id="pt1">
        <f:facet name="centerContent">
            <af:panelFormLayout id="pfl1">
                <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                              required="#{bindings.HireDate.hints.mandatory}"
                              columns="#{bindings.HireDate.hints.displayWidth}"
                              shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.HireDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                </af:inputDate>
                <Eproseed-Coe-Components:CoeLookup id="cl1" popupTitle="Select job" value="#{bindings.JobId.inputValue}"
                                                   label="#{bindings.JobId.hints.label}"
                                                   model="#{bindings.JobId.listOfValuesModel}"
                                                   columns="#{bindings.JobId.hints.displayWidth}"
                                                   descrValue="#{bindings.JobTitle.inputValue}"
                                                   valueBinding="#{bindings.JobTitle}"/>
                <Eproseed-Coe-Components:CoeLookup id="cl2" popupTitle="Select department"
                                                   value="#{bindings.DepartmentId.inputValue}"
                                                   label="#{bindings.DepartmentId.hints.label}"
                                                   model="#{bindings.DepartmentId.listOfValuesModel}"
                                                   columns="#{bindings.DepartmentId.hints.displayWidth}"
                                                   descrValue="#{bindings.DepartmentName.inputValue}"
                                                   valueBinding="#{bindings.DepartmentId}"/>
                <Eproseed-Coe-Components:CoeLookup id="cl3" popupTitle="Select manager"
                                                   value="#{bindings.ManagerId.inputValue}"
                                                   label="#{bindings.ManagerId.hints.label}"
                                                   model="#{bindings.ManagerId.listOfValuesModel}"
                                                   columns="#{bindings.ManagerId.hints.displayWidth}"
                                                   descrValue="#{bindings.ManagerFirstName.inputValue} #{bindings.ManagerLastName.inputValue}"
                                                   valueBinding="#{bindings.ManagerId}"/>

                <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                              required="#{bindings.Salary.hints.mandatory}"
                              columns="#{bindings.Salary.hints.displayWidth}"
                              maximumLength="#{bindings.Salary.hints.precision}"
                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it2" simple="true">
                    <f:validator binding="#{bindings.Salary.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                </af:inputText>
                <!--
                <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                              required="#{bindings.ManagerId.hints.mandatory}"
                              columns="#{bindings.ManagerId.hints.displayWidth}"
                              maximumLength="#{bindings.ManagerId.hints.precision}"
                              shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                              required="#{bindings.Salary.hints.mandatory}"
                              columns="#{bindings.Salary.hints.displayWidth}"
                              maximumLength="#{bindings.Salary.hints.precision}"
                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.Salary.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                </af:inputText>-->
            </af:panelFormLayout>
        </f:facet>
        <f:attribute name="title" value="New employee"/>
    </af:pageTemplate>
</ui:composition>
