<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">576.7656</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__3</property>
      <property
         name="x">91.65625</property>
      <property
         name="y">422.1328</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Commit</property>
      <property
         name="inherited">true</property>
      <property
         name="x">274.8125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="y">335.5664</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.65625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>InsertView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="activityId">InsertView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">false</property>
      <property
         name="x">303.8125</property>
      <property
         name="y">99.234375</property>
      <property
         name="page">/WEB-INF/com/eproseed/coe/employees/view/employeescreatetaskflow/fragments/InsertMainView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">true</property>
      <property
         name="x">274.8125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="y">523.5664</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">PrepareInsert</property>
      <property
         name="inherited">false</property>
      <property
         name="x">91.65625</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PrepareInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">98.83594</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__4</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">submit</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R45,127.65625,419.0664,233.8125,335.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn6">
      <property
         name="tosrcid">__5</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R55,127.65625,426.0664,233.8125,523.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall7"
      to="View5">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goInsertView</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,133.41634,98.76953,262.05243,99.16797,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">InsertJobView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">473.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InsertJobView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.66797</property>
      <property
         name="page">/WEB-INF/com/eproseed/coe/employees/view/employeescreatetaskflow/fragments/InsertJobView.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow13"
      from="View5"
      to="View11">
      <property
         name="sdm:polyPoints">R50,345.57257,99.16797,431.23993,98.60156,L50</property>
   </TrainFlow>
</SDM>
