<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EproseedCoeMainModel"
  Version="12.2.1.20.47"
  SeparateXMLFiles="true"
  PackageName="com.eproseed.coe.main.model.adfbc">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../../../../../EproseedCoeMainModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HRConn"/>
    <Attr Name="_appModuleNames0" Value="com.eproseed.coe.main.model.adfbc.services.EproseedCoeService"/>
  </DesignTime>
  <Containee
    Name="services"
    PackageName="com.eproseed.coe.main.model.adfbc.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="EproseedCoeEmployeesModel"
    FullName="com.eproseed.coe.employees.model.adfbc.EproseedCoeEmployeesModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="eproseedcoeemployeesmodelapp_eproseedcoeemployeesmodel_adflib.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="EproseedCoeAssignmentsModel"
    FullName="com.eproseed.coe.assignments.model.adfbc.EproseedCoeAssignmentsModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="eproseedcoeassignmentsmodelapp_eproseedcoeassignmentsmodel_adflib.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="EproseedCoeCommonModel"
    FullName="com.eproseed.coe.common.model.adfbc.EproseedCoeCommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="eproseedcoecommonapp_eproseedcoecommonmodel_adflib.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="EproseedCoeCommonHRModel"
    FullName="com.eproseed.coe.common.hrmodel.adfbc.EproseedCoeCommonHRModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="eproseedcoecommonapp_eproseedcoecommonhrmodel_adflib.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="EproseedCoeDepartmentsModel"
    FullName="com.eproseed.coe.departments.model.adfbc.EproseedCoeDepartmentsModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="eproseedcoedepartmentsmodelapp_eproseedcoedepartmentsmodel_adflib.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
