<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:Eproseed-Coe-Components="/eproseedCoeCompLib">
    <af:pageTemplate viewId="/com/eproseed/coe/common/view/pagetemplates/fragments/SimpleEditTemplate.jsf"
                     value="#{bindings.ptb1}" id="pt1">
        <f:facet name="centerContent">
            
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                              required="#{bindings.FirstName.hints.mandatory}"
                              columns="#{bindings.FirstName.hints.displayWidth}"
                              maximumLength="#{bindings.FirstName.hints.precision}"
                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.FirstName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                              required="#{bindings.LastName.hints.mandatory}"
                              columns="#{bindings.LastName.hints.displayWidth}"
                              maximumLength="#{bindings.LastName.hints.precision}"
                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it7">
                    <f:validator binding="#{bindings.LastName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                              required="#{bindings.Email.hints.mandatory}"
                              columns="#{bindings.Email.hints.displayWidth}"
                              maximumLength="#{bindings.Email.hints.precision}"
                              shortDesc="#{bindings.Email.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.Email.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                              required="#{bindings.PhoneNumber.hints.mandatory}"
                              columns="#{bindings.PhoneNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PhoneNumber.hints.precision}"
                              shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                              required="#{bindings.HireDate.hints.mandatory}"
                              columns="#{bindings.HireDate.hints.displayWidth}"
                              shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.HireDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                </af:inputDate>
                <Eproseed-Coe-Components:CoeLookup id="cl1" popupTitle="Select job" value="#{bindings.JobId.inputValue}"
                                                   label="#{bindings.JobId.hints.label}"
                                                   model="#{bindings.JobId.listOfValuesModel}"
                                                   columns="#{bindings.JobId.hints.displayWidth}"
                                                   descrValue="#{bindings.JobTitle.inputValue}"
                                                   valueBinding="#{bindings.JobId}"/>
                <Eproseed-Coe-Components:CoeLookup id="cl2" popupTitle="Select department"
                                                   value="#{bindings.DepartmentId.inputValue}"
                                                   label="#{bindings.DepartmentId.hints.label}"
                                                   model="#{bindings.DepartmentId.listOfValuesModel}"
                                                   columns="#{bindings.DepartmentId.hints.displayWidth}"
                                                   descrValue="#{bindings.DepartmentName.inputValue}"
                                                   valueBinding="#{bindings.DepartmentId}"/>
                <Eproseed-Coe-Components:CoeLookup id="cl3" popupTitle="Select manager"
                                                   value="#{bindings.ManagerId.inputValue}"
                                                   label="#{bindings.ManagerId.hints.label}"
                                                   model="#{bindings.ManagerId.listOfValuesModel}"
                                                   columns="#{bindings.ManagerId.hints.displayWidth}"
                                                   descrValue="#{bindings.ManagerFirstName.inputValue} #{bindings.ManagerLastName.inputValue}"
                                                   valueBinding="#{bindings.ManagerId}"/>
                <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                              required="#{bindings.Salary.hints.mandatory}"
                              columns="#{bindings.Salary.hints.displayWidth}"
                              maximumLength="#{bindings.Salary.hints.precision}"
                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it2" simple="true">
                    <f:validator binding="#{bindings.Salary.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                </af:inputText>
                <af:listView value="#{bindings.Colleagues.collectionModel}" var="item"
                             emptyText="#{bindings.Colleagues.viewable ? 'No data to display.' : 'Access Denied.'}"
                             fetchSize="#{bindings.Colleagues.rangeSize}" id="lv1">
                    <af:listItem id="li1"
                                 rendered="#{bindings.EmployeeId.inputValue != item.bindings.EmployeeId.inputValue}">
                        <af:panelGroupLayout layout="horizontal" id="pgl1">
                            <f:facet name="separator">
                                <af:spacer width="10" id="s1"/>
                            </f:facet>
                            <af:outputFormatted value="#{item.bindings.FirstName.inputValue}" id="of1"/>
                            <af:outputFormatted value="#{item.bindings.LastName.inputValue}" id="of2"/>
                            <af:outputFormatted value="#{item.bindings.Email.inputValue}" id="of3"/>
                            <af:outputFormatted value="#{item.bindings.PhoneNumber.inputValue}" id="of4"/>
                            <af:outputFormatted value="#{item.bindings.JobTitle.inputValue}" id="of5"/>
                        </af:panelGroupLayout>
                    </af:listItem>
                </af:listView>
            </af:panelFormLayout>
        </f:facet>
    </af:pageTemplate>
</ui:composition>
