<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EproseedCoeCommonHRModel"
  Version="12.2.1.20.47"
  SeparateXMLFiles="true"
  PackageName="com.eproseed.coe.common.hrmodel.adfbc">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../../../EproseedCoeCommonHRModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="HRConn"/>
  </DesignTime>
  <Containee
    Name="common"
    PackageName="com.eproseed.coe.common.hrmodel.adfbc.common"
    ObjectType="JboPackage"/>
  <Containee
    Name="associations"
    PackageName="com.eproseed.coe.common.hrmodel.adfbc.entities.associations"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="com.eproseed.coe.common.hrmodel.adfbc.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="EproseedCoeCommonModel"
    FullName="com.eproseed.coe.common.model.adfbc.EproseedCoeCommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="eproseedcoecommonapp_eproseedcoecommonmodel_adflib.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
