<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.eproseed.coe.dashboard.model.adfbc.services.DashboardService">
    <AppModuleConfig name="DashboardServiceLocal"
                     jbo.project="com.eproseed.coe.dashboard.model.adfbc.EproseedCoeDashboardModel"
                     ApplicationName="com.eproseed.coe.dashboard.model.adfbc.services.DashboardService"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      <Security AppModuleJndiName="com.eproseed.coe.dashboard.model.adfbc.services.DashboardService"/>
    </AppModuleConfig>
    <AppModuleConfig name="DashboardServiceShared"
                     jbo.project="com.eproseed.coe.dashboard.model.adfbc.EproseedCoeDashboardModel"
                     ApplicationName="com.eproseed.coe.dashboard.model.adfbc.services.DashboardService"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRConnDS"/>
      <Security AppModuleJndiName="com.eproseed.coe.dashboard.model.adfbc.services.DashboardService"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
