<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.65625</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.65625</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">99.36719</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">PrepareInsert</property>
      <property
         name="x">209.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PrepareInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">284.60156</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">InsertView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">493.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InsertView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">282.53516</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">goInsertView</property>
      <property
         name="sdm:polyPoints">R50,250.0,284.53516,452.0,282.46875,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="x">248.0</property>
      <property
         name="y">519.60156</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">Commit</property>
      <property
         name="x">478.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="y">450.46875</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R45,284.0,516.53516,437.0,450.40234,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">477.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="y">614.53516</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R55,284.0,523.53516,436.0,614.46875,L50</property>
   </ControlFlowCase>
</SDM>
