<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Demo Prototype" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/com/eproseed/coe/common/view/pagetemplates/pages/CoeTabletFirstTemplate.jsf"
         
                             value="#{bindings.ptb1}" id="pt1">
                <f:attribute name="endWidth" value="0"/>
                <f:attribute name="startWidth" value="0"/>
                <f:attribute name="showFooter" value="true"/>
                <f:attribute name="logoImagePath" value="resources/images/logo_retouche_eproseed_232x61px.png"/>

                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav">
                    <af:button text="Dashboard" id="b1" action="#{viewScope.IndexDynamicRegion.dashboard}"
                               styleClass="AFAppNavbarButton" selected="#{viewScope.IndexDynamicRegion.activeRegion='dashboard' or ( viewScope.IndexDynamicRegion.activeRegion==null)}" type="radio"
                              />
                    <af:button text="Employees" id="b2" action="#{viewScope.IndexDynamicRegion.employees}"
                               styleClass="AFAppNavbarButton" type="radio" selected="#{viewScope.IndexDynamicRegion.activeRegion='employees'}"
                               />
                    <af:button text="Departments" id="b3" styleClass="AFAppNavbarButton" selected="#{viewScope.IndexDynamicRegion.activeRegion='departments'}"
                               action="#{viewScope.IndexDynamicRegion.departments}" type="radio"
                               />
                    <af:button text="Assignments" id="b4" styleClass="AFAppNavbarButton" selected="#{viewScope.IndexDynamicRegion.activeRegion='assignments'}"
                               action="#{viewScope.IndexDynamicRegion.assignments}" type="radio"
                               />
                               
                </f:facet>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">

                    <af:region value="#{bindings.dynamicRegion1.regionModel}" 
                               id="r1" partialTriggers=":::bBarFDC:b1 :::bBarFDC:b2 :::bBarFDC:b3 :::bBarFDC:b4"
                                styleClass="ContentContainerWorkaround"/>

                               
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>