<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.eproseed.coe.employees.model.adfbc.services.EmployeesService">
    <AppModuleConfig name="EmployeesServiceLocal"
                     jbo.project="com.eproseed.coe.employees.model.adfbc.EproseedCoeEmployeesModel"
                     ApplicationName="com.eproseed.coe.employees.model.adfbc.services.EmployeesService"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="com.eproseed.coe.employees.model.adfbc.services.EmployeesService"/>
    </AppModuleConfig>
    <AppModuleConfig name="EmployeesServiceShared"
                     jbo.project="com.eproseed.coe.employees.model.adfbc.EproseedCoeEmployeesModel"
                     ApplicationName="com.eproseed.coe.employees.model.adfbc.services.EmployeesService"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="com.eproseed.coe.employees.model.adfbc.services.EmployeesService"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
