<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.20.47" id="DataBindings"
             SeparateXMLFiles="false" Package="com.eproseed.coe.departments.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/com/eproseed/coe/departments/view/departmentstasktlow/fragments/DepartmentsView.jsff"
          usageId="com_eproseed_coe_departments_view_DepartmentsViewPageDef"/>
    <page path="/TestPage.jsf" usageId="com_eproseed_coe_departments_view_TestPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_eproseed_coe_departments_view_DepartmentsViewPageDef"
          path="com.eproseed.coe.departments.view.departmentstasktlow.fragments.DepartmentsViewPageDef"/>
    <page id="com_eproseed_coe_departments_view_TestPagePageDef"
          path="com.eproseed.coe.departments.view.pageDefs.TestPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="EproseedCoeServiceDataControl" Package="com.eproseed.coe.main.model.adfbc.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="EproseedCoeServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
